{
  "name": "mosaic-backend",
  "version": "0.0.1",
  "description": "MOSAIC Open Source Anonymous Internet Chat",
  "main": "index.js",
  "repository": "https://github.com/piotrb5e3/MOSAIC",
  "author": "Piotr Bakalarski <piotrb5e3@gmail.com>",
  "license": "MIT",
  "scripts": {
    "start": "nodemon ./index.js",
    "debug": "nodemon --inspect ./index.js",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "test": "mocha"
  },
  "dependencies": {
    "ajv": "^5.2.2",
    "body-parser": "^1.17.2",
    "chai": "^4.1.1",
    "chai-as-promised": "^7.1.1",
    "express": "^4.15.4",
    "faker": "^4.1.0",
    "ioredis": "^3.1.2",
    "log4js": "^2.3.3",
    "mocha": "^3.5.0",
    "mockery": "^2.1.0",
    "mongoose": "^4.11.6",
    "sinon": "^3.2.0",
    "uuid": "^3.1.0"
  },
  "devDependencies": {
    "eslint": "^4.4.1",
    "eslint-config-airbnb-base": "^11.3.1",
    "eslint-plugin-import": "^2.7.0",
    "nodemon": "^1.11.0"
  }
}
